<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Ethreum Finchain Course</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <div id="dynastyRow" class="row">
      <div id="walletTemplate">
        <div class="col-sm-6 col-md-5 col-lg-6 text-center">
          <div id="panel-wallet" class="panel panel-default panel-wallet">
            <div class="panel-heading">
              <h3 class="panel-title">Ethereum Finchain Course Wallet</h3>
            </div>
            <div class="panel-wallet-body">
              <canvas id="wallet-address-qrcode" alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;"
                data-holder-rendered="true"></canvas>
              <br/>
              <strong>Address</strong>:
              <span class="wallet-address">0x0</span>
              <br/>
              <br/>
              <div>
                Balances
                <br/>
                <strong>ETHFC</strong>:
                <span class="wallet-amount-token">#####</span>
                <br/>
                <strong>ETH</strong>:
                <span class="wallet-amount-eth">#####</span>
                <br/>
              </div>
              <br/>
              <div>
                Transfer
                <input class="tokenAmount" type="number"> of
                <strong>ETHFC</strong> to
                <br/>
                <br/>
                <input class="addressTo" type="text" size="55">
                <br/>
                <br/>
                <button class="btn btn-default btn-send" type="button">Send</button>
                <br/>
                <br/>
                <span class="output-message" style="color:red;font-weight: bold;" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <!-- JS QRCode -->
  <script src="http://code.jsqr.de/jsqr-0.2-min.js" type="text/javascript"></script>
  <script src="js/app.js"></script>
</body>

</html>